<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <div id="crm-search">
    <!-- Search -->
    ${search}
    <!-- Batch -->
    ${batch}
    <!-- Table -->
    ${table}
  </div>
  <!-- Aggregate information -->
  <table cellpadding="0" cellspacing="0" id="crm-infos" stl:if="crm-infos">
    <tbody>
    <tr>
      <td>Assured:</td>
      <td class="amount">${assured}</td>
    </tr>
    <tr>
      <td>Probable:</td>
      <td class="amount">${probable}</td>
    </tr>
    <tr>
      <td>Total:</td>
      <td class="amount total">${total}</td>
    </tr>
    </tbody>
  </table>

  <div id="crm-csv">
    <!-- CSV -->
    ${csv}
  </div>
</stl:block>
