<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="autoform" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data" stl:omit-tag="not actions">
  <fieldset>
    <legend>${title}</legend>
  <table cellpadding="0" cellspacing="5">
    <tbody>
      <!-- MISSION TITLE AND DESCRIPTION -->
      <tr id="edit-mission-title">
        <td>
          <label for="${crm_m_title/name}">${crm_m_title/title}</label>
        </td>
        <td>
          <span stl:if="crm_m_title/error"
            class="field-error">${crm_m_title/error}<br/></span>
          ${crm_m_title/widget}
        </td>
      </tr>
      <tr id="edit-mission-description">
        <td>
          <label for="${crm_m_description/name}">${crm_m_description/title}</label>
        </td>
        <td>
          <span stl:if="crm_m_description/error"
            class="field-error">${crm_m_description/error}<br/></span>
          ${crm_m_description/widget}
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <fieldset>
            <table cellpadding="0" cellspacing="5" width="100%">
              <tbody>
                <tr>
                  <td>
                    <label for="${comment/name}">
                      ${comment/title}</label>
                  </td>
                  <td>
                    <span stl:if="comment/error"
                      class="field-error">${comment/error}<br/></span>
                    ${comment/widget}
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="${crm_m_nextaction/name}">
                      ${crm_m_nextaction/title}</label></td>
                  <td>
                    <span stl:if="crm_m_nextaction/error"
                      class="field-error">${crm_m_nextaction/error}<br/></span>
                    ${crm_m_nextaction/widget}
                  </td>
                </tr>
                <!-- ATTACHMENT -->
                <tr>
                  <td colspan="2">
                    <label for="${attachment/name}">
                      ${attachment/title}</label>&nbsp;
                    <span stl:if="attachment/error"
                      class="field-error">${attachment/error}<br/></span>
                    ${attachment/widget}
                  </td>
                </tr>
                <!-- ALERT -->
                <tr>
                  <td colspan="2">
                    <img src="/ui/crm/images/1240913081_bell_add.png" />
                    <label for="${alert_date/name}">${alert_date/title}</label>
                    <span stl:if="alert_date/error"
                      class="field-error">${alert_date/error}<br/></span>
                    ${alert_date/widget}
                    <label for="${alert_time/name}">${alert_time/title}</label>
                    <span stl:if="alert_time/error"
                      class="field-error">${alert_time/error}<br/></span>
                    ${alert_time/widget}
                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </td>
      </tr>
      <tr>
        <td>
          <label for="${crm_m_status/name}">
            ${crm_m_status/title}
          </label>
        </td>
        <td>
          <span stl:if="crm_m_status/error"
            class="field-error">${crm_m_status/error}<br/></span>
          ${crm_m_status/widget}
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table cellpadding="0" cellspacing="5" width="100%">
            <tbody>
              <tr>
                <td>
                  <label for="${crm_m_amount/name}">${crm_m_amount/title}</label>
                </td>
                <td class="amount">
                  <span stl:if="crm_m_amount/error"
                    class="field-error">${crm_m_amount/error}<br/></span>
                  ${crm_m_amount/widget}
                </td>
                <td>
                  <label for="${crm_m_probability/name}">${crm_m_probability/title}</label>
                </td>
                <td class="amount">
                  <span stl:if="crm_m_probability/error"
                    class="field-error">${crm_m_probability/error}<br/></span>
                  ${crm_m_probability/widget}&nbsp;%
                </td>
                <td>
                  <label for="${crm_m_deadline/name}">${crm_m_deadline/title}</label>
                </td>
                <td>
                  <span stl:if="crm_m_deadline/error"
                    class="field-error">${crm_m_deadline/error}<br/></span>
                  ${crm_m_deadline/widget}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p stl:if="actions">
      <stl:block stl:repeat="action actions">
        <button stl:if="not action/value" type="submit"
          class="${action/class}" onclick="${action/onclick}"
          >${action/title}</button>
        <button stl:if="action/value" type="submit" name="action"
          value="${action/value}" class="${action/class}"
          onclick="${action/onclick}">${action/title}</button>
      </stl:block>
  </p>
  <script language="javascript">
    $("#${first_widget}").focus();
  </script>
  </fieldset>
</form>
</stl:block>
