<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<fieldset id="prospect-main">
  Fields marked with an asterisk are required.
  <legend>${title}</legend>
  <table cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td>${edit}</td>
        <td id="view-missions">
          <h3>Missions (<a href=";new_resource?type=mission">New mission</a>)</h3>
          ${view_missions}</td>
      </tr>
    </tbody>
  </table>
  <fieldset id="new-mission">
    <legend>New mission</legend>
    ${new_mission}
  </fieldset>
</fieldset>
</stl:block>
