<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<fieldset id="edit-mission">
  <legend>Mission ${title}</legend>
  <table cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>${edit}</td>
        <td id="view-comments">
          ${view_comments}</td>
      </tr>
    </tbody>
  </table>
</fieldset>
</stl:block>
