<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td id="prospects">${view_prospects}</td>
        <td id="comments-view" rowspan="2">
          ${view_comments}</td>
      </tr>
      <tr>
        <td id="mission-edit">${edit}</td>
      </tr>
    </tbody>
  </table>
</stl:block>
