<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<fieldset id="prospect-main">
  <legend>${title}</legend>
<form id="autoform" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data">
  <table cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top;">
        <!-- LEFT COLUMN -->
        <td>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <label for="${crm_p_company/name}"><!--class="${crm_p_company/class}">-->
                    ${crm_p_company/title}</label>
                </td>
                <td id="company_widget">${crm_p_company/widget}</td>
              </tr>
              <tr>
                <td/>
                <td>${new_company_url/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_lastname/name}"><!--class="${crm_p_lastname/class}">-->
                    ${crm_p_lastname/title} *
                  </label>
                </td>
                <td>${crm_p_lastname/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_firstname/name}" class="${crm_p_firstname/class}">
                    ${crm_p_firstname/title}
                  </label>
                </td>
                <td>${crm_p_firstname/widget}</td>
              </tr>
              <tr>
                <td colspan="2">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="60">
                          <label for="${crm_p_phone/name}" class="${crm_p_phone/class}">
                            ${crm_p_phone/title}
                          </label>
                        </td>
                        <td>${crm_p_phone/widget}</td>
                        <td>
                          <label for="${crm_p_mobile/name}" class="${crm_p_mobile/class}">
                            ${crm_p_mobile/title}
                          </label>
                        </td>
                        <td>${crm_p_mobile/widget}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_email/name}" class="${crm_p_email/class}">
                    ${crm_p_email/title}
                  </label>
                </td>
                <td>${crm_p_email/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_position/name}" class="${crm_p_position/class}">
                    ${crm_p_position/title}
                  </label>
                </td>
                <td>${crm_p_position/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_status/name}"><!--class="${crm_p_status/class}">-->
                    ${crm_p_status/title}
                  </label>
                </td>
                <td>${crm_p_status/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_description/name}" class="${crm_p_description/class}">
                    ${crm_p_description/title}
                  </label>
                </td>
                <td>${crm_p_description/widget}</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- MISSION -->
  <fieldset id="edit-mission" style="width: 60%;">
    <legend>Mission</legend>
    <table cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <label for="${crm_m_title/name}"><!--class="${crm_m_title/class}">-->
              ${crm_m_title/title} *</label>
          </td>
          <td>${crm_m_title/widget}</td>
        </tr>
        <tr>
          <td>
            <label for="${crm_m_description/name}"><!--class="${crm_m_description/class}">-->
              ${crm_m_description/title}</label>
          </td>
          <td>${crm_m_description/widget}</td>
        </tr>
        <tr>
          <td>
            <label for="${crm_m_status/name}"><!--class="${crm_m_status/class}">-->
              ${crm_m_status/title}</label>
          </td>
          <td>${crm_m_status/widget}</td>
        </tr>
        <tr>
          <td colspan="2">
            <table cellpadding="0" cellspacing="0" width="90%">
              <tbody>
                <tr>
                  <td>
                    <label for="${crm_m_amount/name}"
                      class="${crm_m_amount/class}">${crm_m_amount/title}</label>
                  </td>
                  <td class="amount">${crm_m_amount/widget}</td>
                  <td>
                    <label for="${crm_m_probability/name}"
                      class="${crm_m_probability/class}">${crm_m_probability/title}</label>
                  </td>
                  <td class="amount">${crm_m_probability/widget} %</td>
                  <td>
                    <label for="${crm_m_deadline/name}"
                      class="${crm_m_deadline/class}">${crm_m_deadline/title}</label>
                  </td>
                  <td>${crm_m_deadline/widget}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
  <p stl:if="submit_value">
    <button type="submit" class="${submit_class}">${submit_value}</button>
  </p>
  <script language="javascript">
      crm_main('${crm_p_company/name}', '${first_widget}');
  </script>
</form>
</fieldset>
</stl:block>
