<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action="" method="get">
    <fieldset>
      <legend>Search</legend>
      <table>
        <tr>
          <td stl:repeat="widget widgets">${widget/title}:</td>
          <td></td>
        </tr>
        <tr>
          <td stl:repeat="widget widgets">${widget}</td>
          <td>${action}</td>
        </tr>
      </table>
    </fieldset>
  </form>

</stl:block>
