# -*- coding: UTF-8 -*-
name = ikaaro-crm
package_name = crm

# The author details
author_name = Nicolas Deram
author_email = nicolas@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = URL
description = DESCRIPTION

# List of packages
#packages = 

# List of script names
#scripts = 

# Languages
source_language = en
target_languages = fr

