<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<fieldset id="contact-main">
  <legend>${title}</legend>
<form id="autoform" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data">
  <table cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top;">
        <!-- LEFT COLUMN -->
        <td>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <label for="${crm_p_company/name}">
                    ${crm_p_company/title}
                  </label>
                </td>
                <td id="company_widget" colspan="3">
                  <span stl:if="crm_p_company/error"
                    class="field-error">${crm_p_company/error}<br/></span>
                  ${crm_p_company/widget}
                </td>
              </tr>
              <tr>
                <td/>
                <td colspan="3">${new_company_url/widget}</td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_lastname/name}">
                    ${crm_p_lastname/title} *
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_lastname/error"
                    class="field-error">${crm_p_lastname/error}<br/></span>
                  ${crm_p_lastname/widget}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_firstname/name}">
                    ${crm_p_firstname/title}
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_firstname/error"
                    class="field-error">${crm_p_firstname/error}<br/></span>
                  ${crm_p_firstname/widget}
                </td>
              </tr>
              <tr>
                <td width="60">
                  <label for="${crm_p_phone/name}">
                    ${crm_p_phone/title}
                  </label>
                </td>
                <td>
                  <span stl:if="crm_p_phone/error"
                    class="field-error">${crm_p_phone/error}<br/></span>
                  ${crm_p_phone/widget}
                </td>
                <td>
                  <label for="${crm_p_mobile/name}">
                    ${crm_p_mobile/title}
                  </label>
                </td>
                <td>
                  <span stl:if="crm_p_mobile/error"
                    class="field-error">${crm_p_mobile/error}<br/></span>
                  ${crm_p_mobile/widget}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_email/name}">
                    ${crm_p_email/title}
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_email/error"
                    class="field-error">${crm_p_email/error}<br/></span>
                  ${crm_p_email/widget}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_position/name}">
                    ${crm_p_position/title}
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_position/error"
                    class="field-error">${crm_p_position/error}<br/></span>
                  ${crm_p_position/widget}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_status/name}">
                    ${crm_p_status/title}
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_status/error"
                    class="field-error">${crm_p_status/error}<br/></span>
                  ${crm_p_status/widget}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="${crm_p_description/name}">
                    ${crm_p_description/title}
                  </label>
                </td>
                <td colspan="3">
                  <span stl:if="crm_p_description/error"
                    class="field-error">${crm_p_description/error}<br/></span>
                  ${crm_p_description/widget}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- MISSION -->
  <fieldset id="edit-mission" style="width: 60%;">
    <legend>Mission</legend>
    <table cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <label for="${title/name}">
              ${title/title} *
            </label>
          </td>
          <td colspan="5">
            <span stl:if="title/error"
              class="field-error">${title/error}<br/></span>
            ${title/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${description/name}">
              ${description/title}
            </label>
          </td>
          <td colspan="5">
            <span stl:if="description/error"
              class="field-error">${description/error}<br/></span>
            ${description/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${crm_m_assigned/name}">
              ${crm_m_assigned/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="crm_m_assigned/error"
              class="field-error">${crm_m_assigned/error}<br/></span>
            ${crm_m_assigned/widget}
          </td>
          <td>
            <label for="${crm_m_cc/name}">
              ${crm_m_cc/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="crm_m_cc/error"
              class="field-error">${crm_m_cc/error}<br/></span>
            ${crm_m_cc/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${crm_m_status/name}">
              ${crm_m_status/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="crm_m_status/error"
              class="field-error">${crm_m_status/error}<br/></span>
            ${crm_m_status/widget}
          </td>
          <td>
            <label for="${crm_m_deadline/name}">
              ${crm_m_deadline/title}
            </label>
          </td>
          <td>
            <span stl:if="crm_m_deadline/error"
              class="field-error">${crm_m_deadline/error}<br/></span>
            ${crm_m_deadline/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${crm_m_amount/name}">
              ${crm_m_amount/title}
            </label>
          </td>
          <td class="amount">
            <span stl:if="crm_m_amount/error"
              class="field-error">${crm_m_amount/error}<br/></span>
            ${crm_m_amount/widget}
          </td>
          <td>
            <label for="${crm_m_probability/name}">
              ${crm_m_probability/title}
            </label>
          </td>
          <td class="amount">
            <span stl:if="crm_m_probability/error"
              class="field-error">${crm_m_probability/error}<br/></span>
            ${crm_m_probability/widget} %
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
  <p stl:if="actions">
      <stl:block stl:repeat="action actions">
        <button stl:if="not action/value" type="submit"
          class="${action/class}" onclick="${action/onclick}"
          >${action/title}</button>
        <button stl:if="action/value" type="submit" name="action"
          value="${action/value}" class="${action/class}"
          onclick="${action/onclick}">${action/title}</button>
      </stl:block>
  </p>
  <script language="javascript">
      crm_main('${crm_p_company/name}', '${first_widget}');
  </script>
</form>
</fieldset>
</stl:block>
