<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="context-menu" stl:if="items">
  <div class="context-menu-title">${title}</div>
  <ul>
    <li class="${item/css_class}" stl:repeat="item items">
    <img stl:if="item/icon" src="/ui/crm/images/1x1.gif" alt=""
      title="${item/src_title}" class="crmsprites16 ${item/icon}"/>
      <strong stl:omit-tag="not item/selected"><a href="${item/href}"
          stl:omit-tag="not item/href">${item/title}</a></strong>
    </li>
  </ul>
</div>

</stl:block>
