<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="autoform" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data" stl:omit-tag="not actions">
  <fieldset>
    <legend>${title}</legend>
    ${widgets/timestamp/widget}
    <table cellpadding="0" cellspacing="5">
      <tbody>
        <!-- MISSION TITLE AND DESCRIPTION -->
        <tr id="edit-mission-title">
          <td>
            <label for="${widgets/title/name}">
              ${widgets/title/title}
            </label>
          </td>
          <td colspan="5">
            <span stl:if="widgets/title/error"
              class="field-error">${widgets/title/error}<br/></span>
            ${widgets/title/widget}
          </td>
        </tr>
        <tr id="edit-mission-description">
          <td>
            <label for="${widgets/description/name}">
              ${widgets/description/title}
            </label>
          </td>
          <td colspan="5">
            <span stl:if="widgets/description/error"
              class="field-error">${widgets/description/error}<br/></span>
            ${widgets/description/widget}
          </td>
        </tr>
        <!-- COMMENT BLOCK -->
        <!-- XXX couldn't apply a border on tbody -->
        <tr>
          <td colspan="6">
            <fieldset id="edit-mission-comment">
              <table cellpadding="0" cellspacing="5">
                <tr>
                  <td>
                    <label for="${widgets/comment/name}">
                      ${widgets/comment/title}
                    </label>
                  </td>
                  <td>
                    <span stl:if="widgets/comment/error"
                      class="field-error">${widgets/comment/error}<br/></span>
                    ${widgets/comment/widget}
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="${widgets/crm_m_nextaction/name}">
                      ${widgets/crm_m_nextaction/title}
                    </label>
                  </td>
                  <td>
                    <span stl:if="widgets/crm_m_nextaction/error"
                      class="field-error">${widgets/crm_m_nextaction/error}<br/></span>
                    ${widgets/crm_m_nextaction/widget}
                  </td>
                </tr>
                <!-- ATTACHMENT -->
                <tr>
                  <td>
                    <label for="${widgets/attachment/name}">
                      ${widgets/attachment/title}
                    </label>
                  </td>
                  <td>
                    <span stl:if="widgets/attachment/error"
                      class="field-error">${widgets/attachment/error}<br/></span>
                    ${widgets/attachment/widget}
                  </td>
                </tr>
                <!-- ALERT -->
                <tr>
                  <td>
                    <img src="/ui/crm/images/1240913081_bell_add.png" />
                    <label for="${widgets/alert_date/name}">
                      ${widgets/alert_date/title}
                    </label>
                  </td>
                  <td>
                    <span stl:if="widgets/alert_date/error"
                      class="field-error">${widgets/alert_date/error}<br/></span>
                    ${widgets/alert_date/widget}
                    <label for="${widgets/alert_time/name}">
                      ${widgets/alert_time/title}
                    </label>
                    <span stl:if="widgets/alert_time/error"
                      class="field-error">${widgets/alert_time/error}<br/></span>
                    ${widgets/alert_time/widget}
                    <input type="checkbox" name="remove_previous_alerts"
                    value="1" checked="checked"/>Remove previous alerts
                  </td>
                </tr>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td>
            <label for="${widgets/crm_m_assigned/name}">
              ${widgets/crm_m_assigned/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="widgets/crm_m_assigned/error"
              class="field-error">${widgets/crm_m_assigned/error}<br/></span>
            ${widgets/crm_m_assigned/widget}
          </td>
          <td>
            <label for="${widgets/crm_m_cc/name}">
              ${widgets/crm_m_cc/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="widgets/crm_m_cc/error"
              class="field-error">${widgets/crm_m_cc/error}<br/></span>
            ${widgets/crm_m_cc/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${widgets/crm_m_status/name}">
              ${widgets/crm_m_status/title}
            </label>
          </td>
          <td colspan="2">
            <span stl:if="widgets/crm_m_status/error"
              class="field-error">${widgets/crm_m_status/error}<br/></span>
            ${widgets/crm_m_status/widget}
          </td>
          <td>
            <label for="${widgets/crm_m_deadline/name}">
              ${widgets/crm_m_deadline/title}
            </label>
          </td>
          <td>
            <span stl:if="widgets/crm_m_deadline/error"
              class="field-error">${widgets/crm_m_deadline/error}<br/></span>
            ${widgets/crm_m_deadline/widget}
          </td>
        </tr>
        <tr>
          <td>
            <label for="${widgets/crm_m_amount/name}">
              ${widgets/crm_m_amount/title}
            </label>
          </td>
          <td class="amount">
            <span stl:if="widgets/crm_m_amount/error"
              class="field-error">${widgets/crm_m_amount/error}<br/></span>
            ${widgets/crm_m_amount/widget}
          </td>
          <td>
            <label for="${widgets/crm_m_probability/name}">
              ${widgets/crm_m_probability/title}
            </label>
          </td>
          <td class="amount">
            <span stl:if="widgets/crm_m_probability/error"
              class="field-error">${widgets/crm_m_probability/error}<br/></span>
            ${widgets/crm_m_probability/widget}&nbsp;%
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="actions">
        <stl:block stl:repeat="action actions">
          <button stl:if="not action/value" type="submit"
            class="${action/class}" onclick="${action/onclick}"
            >${action/title}</button>
          <button stl:if="action/value" type="submit" name="action"
            value="${action/value}" class="${action/class}"
            onclick="${action/onclick}">${action/title}</button>
        </stl:block>
    </p>
    <script language="javascript">
      $(document).ready(function() {
        $("#${first_widget}").focus();
      });
    </script>
    </fieldset>
  </form>
  </stl:block>
