<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action="" method="get">
    <fieldset>
      <legend>Search contacts to link to this mission</legend>
      <stl:block stl:repeat="widget widgets">${widget/title}: ${widget}</stl:block>
      ${action}
      Or <a href="../../contacts/?crm_p_company=${p_company}&amp;mission=${name}">Create a New Contact</a>
    </fieldset>
  </form>

</stl:block>
