<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<br/>
<table cellspacing="0" cellpadding="0" border="0" width="100%"
  stl:repeat="comment comments" id="comments-list">
  <tbody>
    <tr class="comment-header">
      <td><a name="c${comment/id}" />
        Comment <a href="#c${comment/id}">#${comment/id}</a></td>
      <td align="right">${comment/datetime}</td>
    </tr>
    <tr stl:if="comment/attachment" class="comment-file">
      <td colspan="2">
        Attachment: <a
          href="${path_to_resource}/${comment/attachment}/;download">${comment/attachment}</a>
      </td>
    </tr>
    <tr stl:if="comment/alert_datetime" class="comment-alert">
      <td colspan="2">
        <img src="/ui/crm/images/1240913119_bell.png" />
        ${comment/alert_datetime}
        <form action=";cancel_alert" method="POST" style="display: inline;"
            onsubmit="return confirm('${msg_alert}');">
          <input type="hidden" name="id" value="${comment/id}" />
          <input type="image" title="Remove alert"
            src="/ui/crm/icons/16x16/1240913137_bell_delete.png"
            style="background-color: transparent; border: none;" />
        </form>
      </td>
    </tr>
    <tr class="comment-text">
      <td colspan="2">
        <pre class="com">${comment/comment}</pre>
      </td>
    </tr>
  </tbody>
</table>
<br/>
</stl:block>
