images-directory = ui/icons/16x16
sprite-output = ui/icons/16x16/sprite-admin-bar.png
css-output = ui/icons/16x16/sprite-admin-bar.css

images = "mission.png
contact.png
company.png"

vertical-space = 2
space-before = 2
space-after = 2
# TODO remove space before the first icon
